<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://web.cricfoot.net/favico.png' rel='icon' type='image/x-icon'/>
<title>YoSinTV Live Channels</title>

<style>
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
    overflow: hidden;
    font-family: Tahoma, sans-serif;
    -webkit-font-smoothing: antialiased;
}

#player {
    width: 100%;
    height: 100%;
    border: none;
}

#text {
    position: fixed;
    bottom: 50px;
    width: 100%;
    font-size: 20px;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

</style>

    
</head>
<body>
<iframe id="player" loading="lazy" allowfullscreen></iframe>



    
<script>
const channels = {
    
    
    // Real Madrid | 
    rma1: " https://go.xib.cc/live/32150 ",       // TVLE
    rma2: " https://go.xib.cc/live/32150 ",       // TVLE
    rma3: " https://go.xib.cc/live/32150 ",        // TVLE
    rma4: " https://yosintv2.github.io/tv/midd.html?mid=4145397 ",       // MID
    rma5: " https://topembed.pw/channel/ESPNDeportes[USA] ",        // PC/Laptop
    rma6: " https://topembed.pw/channel/ESPNDeportes[USA] ",       // PC/Laptop
    
    
    // Liverpool
    liverpool1: " https://yosintv3.github.io/player/player2.html?url=https://wowowoiy.com/live/v1/RzdSIYxKugVbScrMXyQF+as7Wsf88YjWzQR4hfAE7XubtzJtudMierAiyD2e+bgQ/master.m3u8 ",
    liverpool2: " https://yosintv3.github.io/player/player5.html?url=https://wo.cma.footballii.ir/hls2/b1_src.m3u8 ",
    liverpool3: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd3.php",
    liverpool4: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd4.php",
    liverpool5: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd5.php",
    liverpool6: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd6.php",
    
    // Barcelona
    barca1: " https://yosintv3.github.io/player/player2.html?url=https://wowowoiy.com/live/v1/QR5ggP2xLvrJjGBzLkxRaOCujwL7CHgU-ok0l65sQfN4Vq1MjzmaAJlbmxUss9--/master.m3u8	",
    barca2: " https://topembed.pw/channel/ElevenSports2[Portugal] ",
    barca3: " https://yosintv3.github.io/player/player2.html?url=https://wowowoiy.com/live/v1/QR5ggP2xLvrJjGBzLkxRaOCujwL7CHgU-ok0l65sQfN4Vq1MjzmaAJlbmxUss9--/master.m3u8 ",    // m3u8
    barca4: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd4.php",
    barca5: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd5.php",
    barca6: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd6.php",
    
    
    
    
    // prog.txt
    hd1: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd1.php",
    hd2: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd2.php",
    hd3: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd3.php",
    hd4: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd4.php",
    hd5: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd5.php",
    hd6: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd6.php",
    hd7: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd7.php",
    hd8: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd8.php",
    hd9: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd9.php",
    hd10: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd10.php",
    hd11: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/hd/hd11.php",

    
    // prog.txt
    bra1: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/bra/br1.php",
    bra2: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/bra/br2.php",
    bra3: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/bra/br3.php",
    bra4: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/bra/br4.php",
    bra5: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/bra/br5.php",
    bra6: "https://yosintv.github.io/yosintv/jwplayers.html?src=https://v3.sportsonline.ps/channels/bra/br6.php",
    

    // India
    india1: " https://yosintv3.github.io/player/player2.html?url=https://wiki2new.iosplayer.ru/wiki2/wiki64a/mono.m3u8  ",       // TVLE
    india2: " https://yosintv.github.io/yosintv/jwplayers.html?src=https://embedme.top/embed/alpha/india-vs-england/1 ",       // TVLE
    india3: " https://yosintv.github.io/yosintv/jwplayers.html?src=https://embedme.top/embed/alpha/india-vs-england/2 ",        // TVLE
    india4: " ttps://yosintv2.github.io/bkp/rips.html?m=4 ",       // MID
    india5: " https://topembed.pw/channel/ESPNDeportes[USA] ",        // PC/Laptop
    india6: " https://topembed.pw/channel/ESPNDeportes[USA] ",       // PC/Laptop




    
yt: "https://www.youtube.com/embed/YTLU9Bc_fNM",
tnt1: "https://topembed.pw/channel/TNTSports1[UK]",
tnt2: "https://topembed.pw/channel/TNTSports2[UK]",
tnt3: "https://topembed.pw/channel/TNTSports3[UK]",
tnt4: "https://topembed.pw/channel/TNTSports4[UK]",
willow: "https://topembed.pw/channel/WillovTV[USA]",
willowxtra: "https://topembed.pw/channel/WillowXtra[USA]",
laligatv: "https://topembed.pw/channel/LaLigaTV[UK]",
tycsports: "https://topembed.pw/channel/TYCSports[Argentina]",
bbc1: "https://topembed.pw/channel/BBCOne[UK]",
bbc2: "https://topembed.pw/channel/BBCTwo[UK]",
supercricket: "https://topembed.pw/channel/SuperSportCricket[SouthAfrica]",
skycricket: "https://topembed.pw/channel/SkySportsCricket[UK]",
skyme: "https://topembed.pw/channel/SkySportsMainEvent[UK]",
supergrand: "https://topembed.pw/channel/SuperSportGrandstand[SouthAfrica]",
usanetwork: "https://topembed.pw/channel/USANetwork[USA]",
nep1: "https://embedstreams.me/test-odi/nepal-vs-scotland-stream-1",
nep2: "https://embedme.top/embed/alpha/usa-vs-nepal/1",
nep3: "https://embedme.top/embed/alpha/usa-vs-nepal/2",
soon: "https://yosintv2.github.io/tv/soon.html",
b1: "https://v5.sportsonline.si/channels/pt/sporttv2.php",
b2: "https://v5.sportsonline.si/channels/bra/br2.php",
sptv2: "https://topembed.pw/channel/SportTV2[Portugal]",
dazn2: "https://topembed.pw/channel/DAZN2Deutschland[Germany]",
nepsco1: "https://embedme.top/embed/alpha/scotland-vs-nepal/1",
nepsco2: "https://embedme.top/embed/alpha/scotland-vs-nepal/2",
yosintv: "https://player.angelthump.com/?channel=yosintv"
};

const urlParams = new URLSearchParams(window.location.search);
const channel = urlParams.get('id');

function setChannel(channel) {
const iframe = document.getElementById('player');
iframe.src = channels[channel] || channels.tnt1;
}

setChannel(channel);
</script>



<div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;"><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
<script type="text/javascript">sc_online_i(1708169,"ffffff","ffffff");</script><noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript></div>


</body>
</html>
